 
-----set next marker

board_state = set_player(board_state,1 ,1 ,current_player)

------------

print_board(board_state)


----------Next player:

current_player = next_player(current_player)




>>> board_state
44472577
>>> check_victory(board_state)
Traceback (most recent call last):
  File "<pyshell#32>", line 1, in <module>
    check_victory(board_state)
  File "/home/boehl28/Desktop/hifis übungen python/tic_tac_toe/__main__.py", line 111, in check_victory
    if get_player(board_state, horizontal_checking_row, horizontal_checking_column):
  File "/home/boehl28/Desktop/hifis übungen python/tic_tac_toe/board.py", line 71, in get_player
    flags = (board_state >> _offset(row, column)) & 0b11
KeyboardInterrupt

>>> 
 RESTART: /home/boehl28/Desktop/hifis übungen python/tic_tac_toe/__main__.py 
>>> board_state = 44472577
>>> print_board(board_state)
X | 0 | X
--+---+---
0 | 0 | X
--+---+---
0 | 0 | 0
>>> check_victory(board_state)


>>> board_state
23501057
>>> print_board(board_state)
X | 0 | X
--+---+---
0 | 0 | X
--+---+---
0 | X | X
>>>




>>> print_board(board_state)
X | 0 | X
--+---+---
X | X | 0
--+---+---
0 | X | 0
>>> board_state
40458497
>>>




board_state
>>> board_state
9868800
>>> print_board(board_state)
0 | X | X
--+---+---
0 | 0 | X
--+---+---
X | 0 |  
>>>


>>> print_board(board_state)
X | 0 | X
--+---+---
X | 0 | X
--+---+---
0 |   | 0
>>> board_state
36067585


###########################################################################################Game

game_constants = True

while game_constants: # keep constans and restart game after finish
    game_on = True
    board_state = create_empty_board()
    print_board(board_state)
    player_X = input("please put in the Name of the first player:")
    player_0 = input("please put in the Name of the second player:")
    current_player = str(PLAYER_X)
    while game_on :
        if not winner:
            current_player = next_player(current_player)
            
            player = None
            if current_player == PLAYER_X :
                player = player_0
            else:
                player = player_X

            print("it's ", player, "'s turn:")
            selecting = True
            while selecting:
                selected_row = input_row()
                print("selected row:", selected_row)
                selected_column = input_column()
                print("selected column", selected_column)
                if not is_occupied(board_state, selected_row, selected_column):
                    set_row = selected_row
                    set_column = selected_column
                    selecting = False
                else:
                    print("that cell is occupied, please select another one ->")
            board_state = set_player(board_state, set_row, set_column, current_player)
            print_board(board_state)
            winner = check_victory(board_state)

        if winner == "draw":
            print("es ist ein unentschieden")
            game_on = False
            
        if winner == PLAYER_X or winner == PLAYER_O:
            print(winner)
            player_winner = ""
            if winner == PLAYER_X :
                player_winner = "Second player:"
            elif winner == PLAYER_O:
                player_winner = "First player:"
            print("gewonnen hat:", player_winner)
            game_on = False
                    
    
    continue_game = input("Do you want to start a new game ? Y/N")
    if continue_game == "N":
        game_constants = False













################shell

>>> board_state = 36067585
>>> print(check_victory(board_state))
2
while continue_check_column
vertical_checking_column : 1
vertical_checking_row : 2
winner: None
ende der schleife check_this_column
vertical_checking_column : 1
vertical_checking_row : 3
winner: None
ende der schleife check_this_column
vertical_checking_column : 2
vertical_checking_row : 1
winner: None
ende der schleife check_this_column
vertical_checking_column : 2
vertical_checking_row : 2
winner: None
ende der schleife check_this_column
vertical_checking_column : 2
vertical_checking_row : 3
winner: None
ende der schleife check_this_column
there was no player in that cell, skip to next column
vertical_checking_column : 3
vertical_checking_row : 3
winner: None
ende der schleife check_this_column
if row in sequence is 3 player in cell is winner
the winner is : 0
vertical_checking_column : 3
vertical_checking_row : 4
winner: 0
ende der schleife check_this_column
0
>>> 
