 
-----set next marker

board_state = set_player(board_state,1 ,1 ,current_player)

------------

print_board(board_state)


----------Next player:

current_player = next_player(current_player)




>>> board_state
44472577
>>> check_victory(board_state)
Traceback (most recent call last):
  File "<pyshell#32>", line 1, in <module>
    check_victory(board_state)
  File "/home/boehl28/Desktop/hifis übungen python/tic_tac_toe/__main__.py", line 111, in check_victory
    if get_player(board_state, horizontal_checking_row, horizontal_checking_column):
  File "/home/boehl28/Desktop/hifis übungen python/tic_tac_toe/board.py", line 71, in get_player
    flags = (board_state >> _offset(row, column)) & 0b11
KeyboardInterrupt

>>> 
 RESTART: /home/boehl28/Desktop/hifis übungen python/tic_tac_toe/__main__.py 
>>> board_state = 44472577
>>> print_board(board_state)
X | 0 | X
--+---+---
0 | 0 | X
--+---+---
0 | 0 | 0
>>> check_victory(board_state)
